{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:AOC2024}",
            "name": "Debug AOC2024",
            "program": "${workspaceFolder:AOC2024}/.build/debug/AOC2024",
            "preLaunchTask": "swift: Build Debug AOC2024"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:AOC2024}",
            "name": "Release AOC2024",
            "program": "${workspaceFolder:AOC2024}/.build/release/AOC2024",
            "preLaunchTask": "swift: Build Release AOC2024"
        }
    ]
}